EVE_CLIENT_ID=1c...f9
EVE_SECRET_KEY=Az...4p
EVE_CALLBACK_URL=http://localhost:3030/callback
SUPABASE_PROJECT_REF=abjdisoarufru89fdxzu8
SUPABASE_URL=https://abjdisoarufru89fdxzu8.supabase.co
SUPABASE_KEY=eyJh...JIM
SUPABASE_USERNAME=
SUPABASE_PASSWORD=
TURNSTILE_SITE_KEY=3x00000000000000000000FF

# this is so NextJS will make these things available in client components
NEXT_PUBLIC_TURNSTILE_SITE_KEY=3x00000000000000000000FF
NEXT_PUBLIC_SUPABASE_URL=https://ifqywgxsdjxbonsytqya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJh...JIM
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-MAYBENOT