EVE_CLIENT_ID=1c...f9
EVE_SECRET_KEY=Az...4p
EVE_CALLBACK_URL=http://localhost:3030/callback
SUPABASE_PROJECT_REF=abjdisoarufru89fdxzu8
SUPABASE_URL=https://abjdisoarufru89fdxzu8.supabase.co
SUPABASE_KEY=eyJh...eyJp...CjTE
SUPABASE_USERNAME=
SUPABASE_PASSWORD=
